<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Firebase Tutorial</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
</head>

<body>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: .5em 0;
        }

        button {
            margin: 1.5em auto;
            width: 150px;
            padding: 5px 0;
        }

        section {
            margin-top: 2em;
        }

        form {
            max-width: 350px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
            background-color: beige;
        }

        .add,
        .delete {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 50%;
        }

        .add div {
            padding: 5px 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .delete div {
            padding: 5px 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        label {
            display: block;
            min-width: 100px;
        }
    </style>

    <!-- ADDING USERS -->
    <section>
        <h2>Add new user</h2>
        <form class="add" method="POST">
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name" required><br>
            </div>
            <div>
                <label for="surname">Surname:</label>
                <input type="text" name="surname" required><br>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" required><br>
            </div>
            <div><label for="city">City:</label>
                <input type="text" name="city" required><br>
            </div>
            <div><label for="street">Street:</label>
                <input type="text" name="street" required><br>
            </div>
            <div><label for="zipcode">Zipcode:</label>
                <input type="number" name="zipcode" required><br>
            </div>
            <div>
                <button>Add new user</button>
            </div>
        </form>
    </section>

    <!-- DELETING USERS -->
    <section>
        <h2>Delete a user</h2>
        <form class="delete" method="POST">
            <div>
                <label for="id">ID:</label>
                <input type="text" name="id" required>
            </div>
            <div>
                <button>Delete a user</button>
            </div>
        </form>
    </section>
    <!-- JAVASCRIPT -->
    <script src="./bundle.js"></script>
</body>

</html>